#################Server \uc124\uc815\u0095###############
server.port=80
server.servlet.context-path=/star_forest_pjt

##################DataSource#################
spring.datasource.url=jdbc:oracle:thin:@182.237.126.19:1521:XE
spring.datasource.username=F2205JDEVELOPER#TEAM2
spring.datasource.password=F2205JDEVELOPER#TEAM2
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


##################log level \uc124\uc815\u0095##############
logging.level.root=info


##################ViewResolver###############
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

###########mybatis######################
#mybatis.type-aliases-package=com.itwill.domain
#mybatis.mapper-locations=com.itwill.mapper/**/*.xml


#########EncodingFilter#################
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


